/*!
 * \defgroup block GNU Radio METAL C++ Signal Processing Blocks
 * \brief All C++ blocks that can be used from the METAL GNU Radio
 *        module are listed here or in the subcategories below.
 *
 */

